.photo-gallery {
  position: fixed;
  z-index: 9;
  top: 0;
  bottom: 0;

  overflow: hidden;

  width: 100%;
  max-width: 540px;

  background-color: #000;

  touch-action: none;
  will-change: transform;
  &.before-slide-in {
    transform: translate3d(0, -100%, 0);
  }
  &.slide-in {
    transition: transform .2s ease-in;
    transform: translate3d(0, 0, 0);
  }
  &.after-slide-in {
    transform: translate3d(0, 0, 0);
  }
  &.slide-out {
    transition: transform .2s ease-in;
    transform: translate3d(0, -100%, 0);
  }
  &.after-slide-out {
    transform: translate3d(0, -100%, 0);
  }
}
.gallery-list {
  position: absolute;
  top: 0;
  bottom: 0;

  width: 100%;

  will-change: transform;
}
.gallery-photo {
  position: absolute;

  width: 100%;
  height: 100%;
  img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    margin: auto;

    will-change: transform;
  }
  .loading {
    line-height: 132px;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 132px;
    height: 132px;
    margin: auto;

    text-align: center;

    color: #fff;
    background: rgba(0, 0, 0, .3);
  }
  .thumbnail {
    width: 132px;
    height: 132px;
  }
  .landscape {
    max-width: 100%;
  }
  .portrait {
    max-height: 100%;
  }
}
