.photo-gallery {
  position: fixed;
  top: 0;
  bottom: 0;

  overflow: hidden;

  width: 100%;
  max-width: 540px;

  background-color: #000;

  touch-action: none;
  will-change: transform;
  &.before-slide-down {
    transform: translate3d(0, -100%, 0);
  }
  &.sliding-down {
    transition: transform .2s ease-in;
    transform: translate3d(0, 0, 0);
  }
  &.slide-in {
    transform: translate3d(0, 0, 0);
  }
  &.sliding-up {
    transition: transform .2s ease-in;
    transform: translate3d(0, -100%, 0);
  }
  &.after-slide-up {
    transform: translate3d(0, -100%, 0);
  }
}
.gallery-list {
  position: absolute;
  top: 0;
  bottom: 0;

  width: 100%;

  will-change: transform;
}
.gallery-photo {
  position: absolute;

  width: 100%;
  height: 100%;
  img {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate3d(-50%, -50%, 0);
  }
  .thumbnail {
    width: 132px;
    height: 132px;
  }
  .landscape {
    max-width: 100%;
  }
  .portrait {
    max-height: 100%;
  }
}
