.album-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  left: 50%;

  width: 100%;
  max-width: 540px;
  height: .48rem;

  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);

  border-top: 1px solid #e0e0e0;
  background-color: #fff;
  li {
    display: inline-block;

    width: 20%;
    padding-bottom: .03rem;

    text-align: center;
    vertical-align: top;
    &:before {
      display: block;

      width: .2rem;
      height: .2rem;
      margin: .04rem auto .06rem;

      content: '\0020';

      background-size: cover;
    }
  }
  .to-home {
    &:before {
      background-image: url(./img/home-gray.png);
    }
    &.active:before {
      background-image: url(./img/home-red.png);
    }
  }
  .to-gallery {
    &:before {
      background-image: url(./img/albums-gray.png);
    }
    &.active:before {
      background-image: url(./img/albums-red.png);
    }
  }
  .to-upload {
    &:before {
      width: .35rem;
      height: .35rem;
      margin: .06rem auto .04rem;

      background-image: url(./img/add.png);
    }
  }
  .to-my-photos {
    &:before {
      background-image: url(./img/photo-gray.png);
    }
    &.active:before {
      background-image: url(./img/photo-red.png);
    }
  }
  .to-user-center {
    &:before {
      background-image: url(./img/user-gray.png);
    }
    &.active:before {
      background-image: url(./img/user-red.png);
    }
  }
}
