.micro-album {
  .btn {
    font-family: inherit;
    font-size: .12rem;
    font-weight: 600;
    line-height: .3rem;

    display: inline-block;

    height: .3rem;
    padding: 0 .16rem;

    cursor: default;
    vertical-align: bottom;

    color: #000;
    border: 1px solid #e0e0e0;
    background: #fff;
    &:active {
      background: #f2f5f8;
    }
    &:hover {
      border: 1px solid #b5b7b9;
    }
  }
  .btn-red {
    color: #fff;
    border: none;
    background: #e6454b;
    &:active {
      background: #e40b13;
    }
    &:hover {
      border: none;
    }
  }
  .btn-gray {
    color: #fff;
    border: none;
    background: #9ca0a6;
    &:hover {
      border: none;
      background: #a4a8ad;
    }
  }
  .btn-wider {
    padding: 0 .36rem;
  }
  .btn-smaller {
    line-height: .28rem;

    height: .28rem;
  }
  .btn-rounded {
    border-radius: .15rem;
  }
}
